{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "typescript/no-empty-function": "off",
    "typescript/no-this-alias": "off",
    "unicorn/no-array-sort": "off",
    "prefer-const": "off"
  },
  "ignorePatterns": ["dist/**", "pages/**"]
}
