{
  "name": "cytoscape-dagre",
  "version": "2.5.0",
  "description": "The Dagre layout for DAGs and trees for Cytoscape.js",
  "main": "src/index.js",
  "type": "module",
  "export": {
    "require": "src/index.js",
    "import": "dist/cytoscape.esm.min.js"
  },
  "author": {
    "name": "Max Franz",
    "email": "maxkfranz@gmail.com"
  },
  "scripts": {
    "postpublish": "run-s gh-pages",
    "gh-pages": "gh-pages -d pages",
    "copyright": "update license",
    "lint": "eslint src",
    "convert": "babel --config-file ./.esm-cjs-babelrc mjs-src --out-dir src",
    "prebuild": "npm run convert",
    "build": "cross-env NODE_ENV=production webpack",
    "prebuild:min": "npm run convert",
    "build:min": "cross-env NODE_ENV=production MIN=true webpack",
    "prebuild:minpack": "npm run convert",
    "build:minpack": "cross-env NODE_ENV=production MIN=true PACK=true webpack",
    "prebuild:release": "npm run convert",
    "build:release": "run-s build build:min build:minpack copyright",
    "watch": "cross-env NODE_ENV=development webpack --progress --watch",
    "dev": "webpack-dev-server --open",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cytoscape/cytoscape.js-dagre.git"
  },
  "keywords": [
    "cytoscape",
    "cytoscape-extension"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cytoscape/cytoscape.js-dagre/issues"
  },
  "homepage": "https://github.com/cytoscape/cytoscape.js-dagre",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-export-namespace-from": "^7.23.4",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@webpack-cli/serve": "^0.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-preset-env": "^1.7.0",
    "camelcase": "^6.0.0",
    "chai": "4.2.0",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "gh-pages": "^3.1.0",
    "mocha": "8.1.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup-plugin-license": "^3.2.0",
    "update": "^0.7.4",
    "updater-license": "^1.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "cytoscape": "^3.2.22"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.0.4",
    "rollup": "^4.9.6",
    "save-dev": "^0.0.1-security"
  }
}
